<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="utf-8">
        <title>HTML 연습</title>
        <style>
            body {
                margin:0px;
                padding:0px;
            }
            header{
                width: 100%;
                background-color: #005766;
                height: 200px;
            }
            header > div {
                float: left;
            }
            header h1, header p{
                color: white;
                text-align: left;
                padding-top: 20px;
                margin: 10px;
            }
            header h1 {
                margin-left: 200px;
            }
            header p {
                margin-left: 280px;
            }
            header img{
                height:150px;
                padding:20px;
            }
            nav {
                clear: both;
                background-color:#3db7cc;
                height: 40px;
            }
            nav a{
                width:100px;
                height: 40px;
                padding:5px;
                display:inline-block;
                text-decoration:none;
                text-align:center
            }
            section {
                margin:10px;
                padding: 10px;
                width:45%;
                height:200px;
                float:left;
                border:1px solid #3DB7CC;
                box-sizing: border-box;
            }
            section p, section u1, section o1{
                padding-left: 50px;
            }
            h2{
                margin:5px;
                padding:10px;
                background-color: #005766;
                color:rgb(255,255,255);
            }
            section a{
                width:80%;
                height:15px;
                padding:5px;
            }
            footer {
                clear:both;
                height:50px;
                background-color: #EAEAEA;
                color:#5d5d5d;
                padding:20px;
                font-size:12px;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <img src="./img/pnu.jpg" alt="본인사진" id="fig">
            </div>
            <h1>본인이름</h1>
            <p>데이터베이스</p>
        </header>
        <nav>
            <a href="#s1">[개인정보]</a>&nbsp;&nbsp;
            <a href="#s2">[이수과목]</a>&nbsp;&nbsp;
            <a href="#s3">[수강과목]</a>&nbsp;&nbsp;
            <a href="#s4">[자기소개]</a>&nbsp;&nbsp;
        </nav>
        <section id="s1">
            <h2>개인정보</h2>
            <u1>
                <li>본인성명</li>
                <li>연락처</li>
                <li>E-mail</li>
                <li>주소</li>
            </u1>
        </section>
        <section class="sc1" id="s2">
            <h2 class="c1">이수과목</h2>
            <o1>
                <li>선형대수</li>
                <li>자료구조론</li>
                <li>프로그래밍실습</li>
                <li>알고리즘설계</li>
            </o1>
        </section>
    <section class="sc2" id="s3">
        <h2 class="c2">수강과목</h2>
        <u1>
            <li>데이터베이스설계</li>
        </u1>
    </section>
    <section class="sc3" id="s4">
        <h2 class="c3">자기소개</h2>
        <p id="p1">
            본인 소개를 작성하세요. <br><br>
            *** 안녕하세요, 데이터베이스 설계 조교 입니다. ***
            <br>
        </p>
    </section>
    <footer>
        &copy;본인 영문 이름, 이메일 주소
    </footer>    
    </body>
</html>    